<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="assets/easypiechart/style.css"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">SmartChair</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/">Batteries</a></li>
		 <li><a href="/camera.html">Caméra</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h1 class="header center orange-text">Batteries</h1>

    </div>
  </div>
<span class="chart" data-percent="86">
		<span class="percent"></span>
	</span>
<span class="chart" data-percent="86">
		<span class="percent"></span>
	</span>

  
  


  <!--  Scripts-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  <script src="assets/easypiechart/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

  	<script type="text/javascript">
$(function() {
	
    //create instance
    $('.chart').easyPieChart({
	easing: 'easeOutBounce',
	size: 180,
        onStep: function(from, to, percent) {
				$(this.el).find('.percent').text(Math.round(percent));
			}
    });
    //update instance after 5 sec
    setTimeout(function() {
      //$('.chart').data('easyPieChart').update(40);
    }, 5000);
});
</script>
  </body>
</html>
